REACT_APP_FIREBASE_API_KEY=AIzaSyCbMbRUcnRfk9jQLVENNysWP6fSJL6oQI0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-59123.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-59123
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-59123.appspot.com
REACT_APP_MESSAGING_SENDER=809267813089
REACT_APP_APP_ID=1:809267813089:web:ef5ec143604f1a608935a0
